# Project Snapshot
Generated: Sun Apr  5 13:12:14 EDT 2026

## Git Status

## Recent Commits (last 10)
56e18f4 new lathe
bed25c4 Phase 2: parser — FLS §3/§6/§8/§9 recursive descent
a9b420d Phase 1: lexer — FLS §2 tokenization (#1)
4427abd Initial skeleton: galvanic ARM64 Rust compiler

## Cargo.toml
[package]
name = "galvanic"
version = "0.1.0"
edition = "2024"
description = "Clean-room ARM64 Rust compiler built from the Ferrocene Language Specification with cache-line-aware codegen"
license = "MIT"

[dependencies]

[dev-dependencies]

## Build
```
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.19s
OK — builds clean
```

## Tests
```
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.02s
     Running unittests src/main.rs (target/debug/deps/galvanic-066ca5edd86fcf57)

running 75 tests
test lexer::tests::char_escape_sequences ... ok
test lexer::tests::c_string_literal ... ok
test lexer::tests::block_comment_skipped ... ok
test lexer::tests::char_literals ... ok
test lexer::tests::binary_integer ... ok
test lexer::tests::byte_literal ... ok
test lexer::tests::byte_string_literal ... ok
test lexer::tests::bare_underscore_is_underscore_token ... ok
test lexer::tests::compound_punctuation ... ok
test lexer::tests::decimal_integer ... ok
test lexer::tests::delimiters ... ok
test lexer::tests::double_underscore_is_ident ... ok
test lexer::tests::empty_source_gives_eof ... ok
test lexer::tests::float_with_decimal ... ok
test lexer::tests::float_with_exponent ... ok
test lexer::tests::float_with_suffix ... ok
test lexer::tests::function_signature ... ok
test lexer::tests::hex_integer ... ok
test lexer::tests::integer_dot_method_call ... ok
test lexer::tests::integer_with_suffix ... ok
test lexer::tests::keyword_prefix_is_ident ... ok
test lexer::tests::let_binding ... ok
test lexer::tests::lifetime ... ok
test lexer::tests::line_comment_skipped ... ok
test lexer::tests::no_std_attribute ... ok
test lexer::tests::octal_integer ... ok
test lexer::tests::plain_identifiers ... ok
test lexer::tests::raw_byte_string_literal ... ok
test lexer::tests::raw_string_literal ... ok
test lexer::tests::reserved_keywords ... ok
test lexer::tests::simple_punctuation ... ok
test lexer::tests::span_is_correct ... ok
test lexer::tests::strict_keywords ... ok
test lexer::tests::string_escape_sequences ... ok
test lexer::tests::string_literal ... ok
test lexer::tests::struct_definition ... ok
test lexer::tests::surrogate_unicode_escape_is_error ... ok
test lexer::tests::token_align_is_four ... ok
test lexer::tests::token_is_eight_bytes ... ok
test lexer::tests::unterminated_block_comment_is_error ... ok
test lexer::tests::unterminated_string_is_error ... ok
test lexer::tests::weak_keywords ... ok
test lexer::tests::whitespace_between_tokens ... ok
test parser::tests::binary_add ... ok
test parser::tests::boolean_literals ... ok
test parser::tests::borrow_expression ... ok
test parser::tests::call_expression ... ok
test parser::tests::empty_source_file ... ok
test parser::tests::error_missing_fn_name ... ok
test parser::tests::error_missing_open_brace ... ok
test parser::tests::error_non_item_at_top_level ... ok
test parser::tests::fn_empty_body ... ok
test parser::tests::fn_trailing_comma_in_params ... ok
test parser::tests::fn_with_params ... ok
test parser::tests::fn_with_return_type ... ok
test parser::tests::full_function ... ok
test parser::tests::if_else_if_chain ... ok
test parser::tests::if_then_as_stmt ... ok
test parser::tests::if_then_as_tail ... ok
test parser::tests::if_then_else ... ok
test parser::tests::integer_literal_hex ... ok
test parser::tests::integer_literal_with_suffix ... ok
test parser::tests::let_with_init ... ok
test parser::tests::let_with_type_and_init ... ok
test parser::tests::let_without_init ... ok
test parser::tests::multiple_fns ... ok
test parser::tests::operator_precedence_mul_over_add ... ok
test parser::tests::return_with_value ... ok
test parser::tests::return_without_value ... ok
test parser::tests::tail_expression ... ok
test parser::tests::type_mut_ref ... ok
test parser::tests::type_ref ... ok
test parser::tests::type_unit ... ok
test parser::tests::unary_negate ... ok
test parser::tests::unit_literal ... ok

test result: ok. 75 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/smoke.rs (target/debug/deps/smoke-5aff513bc67c323f)

running 1 test
test empty_file_exits_zero ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.15s

```

## Clippy
```
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.03s
```

## Rust Files
./src/ast.rs
./src/lexer.rs
./src/main.rs
./src/parser.rs
./tests/smoke.rs

## TODOs
(none)

## Test Count
76 test functions


## CI/CD Status
Current branch: lathe/20260405-131214 (no PR created yet)

### All Open PRs (by current user)
```
#2 [lathe/20260405-104432] state:OPEN checks:pass
```

### CI Configuration
Workflows found:
.github/workflows/ci.yml

### Recent Workflow Runs
```
#24004104404 completed/success event:pull_request branch:lathe/20260405-104432 at:2026-04-05T15:01:33
#24003817808 completed/success event:push branch:main at:2026-04-05T14:44:33
#24003802381 completed/success event:pull_request branch:lathe/20260405-102939 at:2026-04-05T14:43:40
#24003792051 completed/success event:pull_request branch:lathe/20260405-102939 at:2026-04-05T14:43:00
#24003127824 completed/success event:push branch:main at:2026-04-05T14:04:35
```

